spring.datasource.url=jdbc:postgresql://localhost/myAplication
spring.datasource.username=postgres
spring.datasource.password=bobah
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true